VITE_API_URL=https://tripadvisor16.p.rapidapi.com/api/v1/restaurant/searchRestaurants
VITE_RAPIDAPI_KEY=7a5cb2e1e8msh3da9e6806d0b1c6p1f9faajsn947c9fa21551
VITE_RAPIDAPI_HOST=tripadvisor16.p.rapidapi.com